---

- name: Install Debian | Add fluent-bit apt-key
  apt_key:
    url: https://packages.fluentbit.io/fluentbit.key
    state: present

- name: Install Debian | Add fluent-bit repository for focal
  apt_repository:
    repo: '{{ fluentbit_apt_repo_focal }}'
    state: present
    filename: fluent-bit
    update_cache: true
  when: ansible_facts['distribution_major_version'] == "20"

- name: Install Debian | Add fluent-bit repository for bionic
  apt_repository:
    repo: '{{ fluentbit_apt_repo_bionic }}'
    state: present
    filename: fluent-bit
    update_cache: true
  when: ansible_facts['distribution_major_version'] == "18"
